** firebase config **
FIREBASE_API_KEY=AIzaSyAazctUeB3Zu1ymyv4WapxXjDqM3nnTbb4
FIREBASE_AUTH_DOMAIN=greenbean-info.firebaseapp.com
FIREBASE_PROJECT_ID=greenbean-info
FIREBASE_STORAGE_BUCKET=greenbean-info.appspot.com
FIREBASE_MESSAGING_SENDER_ID=54593467096
FIREBASE_APP_ID=1:54593467096:web:ba20892409301346159dad
FIREBASE_MEASUREMENT_ID=9NME0D8WCW
FIREBASE_DATABASE_URL=https://greenbean-info-default-rtdb.asia-southeast1.firebasedatabase.app/

** Admin Login **
GITGUB_CLIENT_ID=611d05903c648aebcb9f
GITHUB_SECRET=140a5e7c8f207000061d4abe5c193276f846f1a6
GITHUB_ADMIN_USERID=JHZ2flH9iOSkKP8oqZjx08wqHNC3
GITHUB_ADMIN_EMAIL=peacepiece7@naver.com
GOOGLE_ADMIN_USERID=4HYqc6E22gVaKTiYQxrGwQoNHfL2
GOOGLE_ADMIN_EMAIL=peacepiece6661@gmail.com